{
  "name": "ROS 2 Dev Container",
  "dockerFile": "Dockerfile",
  "context": "../",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/ubuntu/ws_ros/src/auv_controllers,type=bind",
  "workspaceFolder": "/home/ubuntu/ws_ros/src/auv_controllers",
  "remoteUser": "ubuntu",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "njpwerner.autodocstring",
        "ms-vscode.cpptools",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "smilerobotics.urdf",
        "DavidAnson.vscode-markdownlint",
        "esbenp.prettier-vscode",
        "xaver.clang-format",
        "charliermarsh.ruff",
        "ms-vscode.cmake-tools"
      ]
    }
  }
}
